<!DOCTYPE html>
<html lang="pt-br">
<head>
    <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ginastica Artística</title>
    <picture>
    <br><hr><br>
    <br>
    <h1><i>Ginástica Artística</i></h1>
    <br><hr><br>
    <br>
        <h2>Qual a origem desse esporte?</h2>
    <br>
        <p>A prática de movimentos semelhantes aos realizados hoje na ginástica artística conta com relatos no Egito Antigo. Mas os historiadores apontam a Grécia como o berço da ginástica. A busca pelo corpo perfeito para praticar esportes e para aperfeiçoar o desempenho militar estão na gênese da modalidade.

            Durante a Idade Média, após o declínio do Império Romano, o culto ao corpo perdeu força e a ginástica viveu um período de ostracismo, ficando restrita praticamente aos acrobatas. O resgate só se deu no início do século 19, quando, em 1811, o alemão Friedrich Ludwig Christoph Jahn fundou a primeira escola para a prática de ginástica ao ar livre.
            </p>
            <br>
            <img src="imagem/origem.jpg" alt="origem"alt="Logo" height="500px" width="600px" >
    <br>
    <br><hr><br>
    <br>
    <h3>Quais os tipos?</h3>
    <p>Entre elas a Solo: A ginástica artística de solo é feita em uma área com 12 m². A apresentação não pode ultrapassar os limites da área. Na categoria há uma combinação de movimentos acrobáticos com a dança. No caso da competição feminina, há o 
        acompanhamento de música. Os atletas combinam diferentes tipos de movimentos, tais como passos, saltos, giros, corridas e ondas corporais. A performance dura de 50 a 70 segundos. </p>
    
    <p>Salto sobre a mesa: O salto sobre a mesa é realizado em um aparelho com uma altura de 1,1 metro para as mulheres e 1,35 metro para os homens. Nessa categoria, há a combinação de fatores como: corrida de aproximação, velocidade, impulsão
         no trampolim, contato com a mesa e aterrissagem. A precisão na queda é um dos principais critérios de avaliação para a pontuação da performance. Essa é a prova mais rápida da ginástica artística.</p>
    
    <p>Trave olímpica: Na trave olímpica são realizados movimentos ginásticos que exigem precisão e equilíbrio em diferentes direções.</p>

    <p>Barras assimétricas: Nas barras assimétricas, são necessários o giro do corpo, piruetas, mortais e movimentos de voo. Há variações de empunhadura no decorrer da prova. As barras possuem comprimento de 2,4 metros; a mais alta está a 2,36 metros do chão, já a altura da mais baixa é de 1,57 metro. Elas são fabricadas com fibras sintéticas e materiais específicos para a aderência.</p>
    <br>
    <br><hr><br>
    </picture>
    <br>
    <button><a href="index3.html">Próxima página</a></button>
    <button><a href="index.html">Voltar</a></button>

</head>   
    </body>
</html>