<!DOCTYPE html>
<html lang="pt-br">
<head>
    <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ginástica Artística</title>
    <picture>
    <br><hr><br>
    <br>
        <h2><i>Ginástica Artística nas Olímpiadas 2024</i></h2>
    <br>
    <br><hr><br>
        <p>O Brasil alcançou, nesta terça-feira (30), o maior feito da gloriosa história de sua ginástica artística, ao conquistar o bronze na prova mais importante do esporte, a final olímpica por equipes femininas. O ouro ficou com os EUA e, a prata, com a Itáia. A diferença para a Grã-Bretanha foi de só 0,234.

            A conquista veio em uma chance tida como única, porque o país conseguiu reunir em uma mesma seleção as estrelas de três diferentes gerações. A veterana Jade Barbosa, finalista também em 2008, Lorrane Oliveira, Flávia Saraiva e Rebeca Andrade, que estão no terceiro ciclo olímpico, e a estreante e já finalista olímpica individual Julia Soares.
            A final não foi uma apresentação de gala do Brasil, com quase todas as apresentações piores do que das eliminatórias, mas a China, rival direta, errou bem mais.

            A disputa acabou sendo contra a Grã-Bretanha, que se recuperou de eliminatórias ruins. O Brasil já conhecia sua nota final, 164.497, quando a Grã-Bretanha fez sua última apresentação, precisando de um 13,834. Alice Kinsella tirou 13,600 na trave, nota insuficiente. As brasileiras se abraçaram para festejar, mas, por respeito a Simone Biles, ainda no solo, esperaram a última nota para celebrar.
        </p>
        <br>
        <img src="imagem/2024.webp" alt="olimpiadas2024" height="400px" width="700px" >
        <br>
    <br><hr><br>
    <br>
    <h3>Abaixo a tabela de medalhas e colocações:</h3>
    <img src="imagem/medalhas.png" alt="olimpiadas2024" height="400px" width="700px" >
    <br><hr><br>
    <br>
    <h3>Os medalhistas olímpicos Brasileiros de Ginástica Artística:</h3>
    <img src="imagem/medalhistas.png" alt="olimpiadas" height="400px" width="700px" >
    <br>
    <br><hr><br>
    <br>
    <h3>Para finalizar, clique no vídeo abaixo para saber mais sobre o resumo do que aconteceu na competição desse ano:</h3>
    <br>
    <video width="600" poster="imagem/olimpiadas2024.jpg" controls autoplay>
        <source src="midias/OLIMPÍADAS 2024_ BRASIL ALCANÇA SEU MAIOR FEITO NA GINÁSTICA ARTÍSTICA_ BRONZE OLÍMPICO POR EQUIPES.mp4" type="video/mp4" >
    </video>
    </picture>
    <br><hr><br>
    <br>
    <button><a href="index.html">Início</a></button>


</head>   
    </body>
</html>