<!DOCTYPE html>
<html lang="pt-br">
<head>
    <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ginastica Artística</title>
    <picture>
    <br><hr><br>
    <h1><i>Ginástica Artística</i></h1>
    <br><hr><br>
    <br>
    <h2>O que é?</h2>
    <p>A ginástica artística, também conhecida no Brasil por ginástica olímpica, é uma modalidade de ginástica onde os atletas realizam um conjunto de exercícios em aparelhos oficiais e ambos os gêneros podem participar. Movimentos estes que revelam força, agilidade, flexibilidade, coordenação, equilíbrio e controle do corpo. Na prova de solo, os ginastas realizam giros, saltos, passos e movimentos acrobáticos.
         Eles não podem ultrapassar o limite da quadra, que tem a forma de um quadrado com 12 metros de lado. Os homens têm entre 50 e 70 segundos para executar os movimentos, enquanto as mulheres têm entre 70 e 90 segundos. </p>
         <br>
         <img src="imagem/ginastica.webp" alt="Apresentação de uma atleta brasileira."alt="" height="500px" width="500px">
         <br>
        <img src="imagem/foto.webp" alt="Apresentação de atletas de diferentes sexos."alt="Logo" height="500px" width="600px">
    </picture>
    <br>
    <br>
    <br><hr><br>
    <br>
    <h2>Qual o objetivo? Qualquer um pode fazer?</h2>
    <br>
    <p>Desenvolve a motricidade utilizando aparelhos móveis e fixos da Ginástica. Promove atividades de estímulo para a prática
        saudável de atividades físicas. Motiva crianças à estimulação de movimentos gímnicos corporais e artísticos. Ela também fortalece os músculos, melhora a coordenação motora, aumenta a capacidade cardiorespiratória. O gasto calórico durante uma hora de aula é de 500 kcal. 
    </p>
    <p>A Ginástica Artística é um esporte para todos os públicos e idades,
         desde crianças a partir dos 3 anos, passando por adolescentes, adultos e até 3ª idade.</p>
         <br>
         <img src="imagem/criança.jpg" alt="Atletas de diferentes idades"alt="" height="400px" width="600px">  
         <br>
         <img src="imagem/senhores.jpg" alt="Atletas de diferentes idades"alt="" height="400px" width="500px">
         <br>
         <br><hr><br>
         <br>
         <h3>Príncipal característica:</h3>
         <p>Entre os homens, são seis provas: individual geral, por equipes, solo, barra fixa, barras paralelas, cavalo com alças, argolas e salto sobre a mesa. </p>
         <p> Já as competições femininas têm quatro: individual geral, por equipes, trave, solo, barras assimétricas e salto sobre a mesa.</p>
         <br>
        <br><hr><br>
         <button><a href="index2.html">Próxima página</a></button>

</head>
    </body>
</html>
