a {
    font-weight: bold;
    text-decoration: none;
    color: red;
}

a:visited{
    color: rgb(6, 6, 6);
}

a:hover{
    text-decoration: underline;
}

.especial:hover{
    color: chartreuse;
    background-color: black;
    text-decoration: none;
}

.especial:before{
    content: '>>';
    font-weight: lighter;
}

.especial::after{
    content: '<<';
    font-weight: lighter;
}

div > p{
    display: none;
}

div:hover > p{
    display: block;
    background-color: yellow;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
}


img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
      
}

video{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
